# logofx-client-mvvm-viewmodelfactory-unity

./: .gitignore  LICENSE  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Mvvm.ViewModelFactory.Unity.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Mvvm.ViewModelFactory.Unity.sln
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/: Extensions.cs  LogoFX.Client.Mvvm.ViewModelFactory.Unity.NET45.csproj  LogoFX.Client.Mvvm.ViewModelFactory.Unity.csproj  ViewModelFactory.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity.Middleware/: LogoFX.Client.Mvvm.ViewModelFactory.Unity.Middleware.csproj  Middleware.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity.Middleware/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/net45/: LogoFX.Client.Mvvm.ViewModelFactory.Unity.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/netstandard1.3/: LogoFX.Client.Mvvm.ViewModelFactory.Unity.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/netstandard2.0/: LogoFX.Client.Mvvm.ViewModelFactory.Unity.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory.Unity/src/: ViewModelFactory.cs
