<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModelFactory.Unity</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModelFactory.Unity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.ViewModelFactory.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\src\ViewModelFactory.cs" Link="ViewModelFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory" Version="1.2.1-rc2" />
    <PackageReference Include="Unity" Version="5.3.2" />
  </ItemGroup>

</Project>
